<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:background="#DFD7D7"

    >
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_activity_cart"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_gravity="top|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_cart"
            android:textStyle="bold"
            android:textColor="#ff3d00"
            android:textSize="20sp"
            android:text="My Cart" />
    </RelativeLayout>

    <ScrollView
        android:background="@drawable/bg_layout2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rcv_cartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <TextView

        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/empty_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có sản phẩm"
        android:textSize="30dp"/>
<LinearLayout
    android:id="@+id/linear2_activityCart"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_layout">
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Total:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$19.0"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Delivery Services:"/>

        <TextView
            android:id="@+id/delivery_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$19.0"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$19.0"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$19.0"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</LinearLayout>
    <TextView
        android:id="@+id/checkout"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"/>
</LinearLayout>