<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backlogin"
    android:orientation="vertical">


    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF0537"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cập nhật thông tin cá nhân"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back_infoActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/signUp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayou1_infoAcitivy"
                style="@style/ThemeOverlay.Material3.MaterialTimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ Tên"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#f12121">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLength="51" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayou2_infoActivity"
                style="@style/ThemeOverlay.Material3.MaterialTimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Ngày sinh"
                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="custom"
                app:helperTextTextColor="#f12121">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout3_infoActivity"
                style="@style/ThemeOverlay.Material3.MaterialTimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giới tính"
                app:counterEnabled="true"
                app:helperTextTextColor="#f12121"
                app:counterMaxLength="50"
                app:endIconCheckable="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLength="51" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout4_infoActivity"
                style="@style/ThemeOverlay.Material3.MaterialTimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                app:counterEnabled="true"
                app:helperTextTextColor="#f12121"
                app:counterMaxLength="50"
                app:endIconCheckable="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLength="51" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/SummitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/Gotonext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textSize="20dp" />



</RelativeLayout>