<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEDEF"
    android:orientation="vertical"
    tools:context=".Activities.PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:gravity="">

                <ImageView
                    android:id="@+id/back_paymentActivity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thanh toán"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#BDB7B7" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4E1F8"
                android:padding="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_notifications_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng có thể được giao ngoài giờ làm việc hoặc cuối tuần để đến tay của bạn sớm nhất."
                    android:textColor="#0728DF"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Giao đến"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/noChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Chưa chọn"
                        android:textColor="#8C8888"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/addLocation_paymentActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="Thêm địa chỉ"
                            android:textColor="#8C8888"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_blue_textview"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:src="@drawable/location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/userName_paymentActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phan Nhật Triều"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/phoneNumber_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="0862877320"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="10"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/address_paymentActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="8"
                                android:text="xóm 5, làng triều thủy, xã phú an ,huyện phú vang, tỉnh thừa thiên huế"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="top"
                                android:layout_weight="3"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/noAddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Bạn chưa có địa chỉ nhận hàng nào"
                    android:textColor="#8C8888"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#F3F3F3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:text="Thời gian giao hàng"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/deliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="14:20-23/12/2022"
                        android:textColor="@color/black" />

                    <LinearLayout

                        android:id="@+id/dileveryTime_changing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đổi"
                            android:textColor="#3F51B5"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listFood_paymentActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/totalItem_paymentActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBEDEF"
                    android:padding="15dp"
                    android:text="Tổng 0 sản phầm"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout

                        android:id="@+id/delivery_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hình thức vận chuyển"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Xem tất cả >"
                            android:textColor="#0B27BD" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_textview_black"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/dileveryType_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH tiêu chuẩn"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dileveryType_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0,000 VND"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <EditText
                                android:id="@+id/saleCode_paymentActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_relativelayout_edittext"
                                android:hint="Nhập mã giảm giá "
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/apply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="Áp dụng"
                                android:textColor="#0B27BD"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/saleCode_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mã giảm giá không tồn tại."
                            android:textColor="#f12122"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBEDEF"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_feed_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Thông tin hóa đơn"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiền hàng"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalPrice_paymentActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.000 VND"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phí vận chuyển"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_delivery_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.000 VND"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mã giảm giá"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_saleCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.000 VND"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/final_Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.000 VND"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/pay_paymentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF0537"
        android:gravity="center"
        android:padding="15dp"
        android:text="Đặt hàng"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
