<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="10"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/location"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName_itemaddress"
                    android:textSize="20dp"
                    android:text="Phan Nhật Triều"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="0862877320"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumber_itemaddress"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="12dp"
                android:textSize="18dp"
                android:text="xóm 5, làng triều thủy, xã phú an ,huyện phú vang, tỉnh thừa thiên huế"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_addressitem"
                />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressSetting"
            android:text="Chỉnh sửa"
            android:textColor="#3F51B5"/>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5AFAF"/>
</LinearLayout>
