<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm gần đây"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oldSearchingDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Xóa hết"
            android:textSize="15dp" />
    </RelativeLayout>
    <GridView
        android:paddingBottom="10dp"
        android:numColumns="5"
        android:horizontalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldSearchingRcv"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/categorySearchingRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />
    </RelativeLayout>
        </LinearLayout>

</LinearLayout>