<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:background="#f23212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lọc sản phẩm"
                android:textSize="12dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/btnFilterDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="xóa lọc"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Tất cả"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <GridView
            android:horizontalSpacing="15dp"
            android:listSelector="#BDB7B7"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_filter"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Phân loại"
            android:layout_marginLeft="10dp"/>
        <GridView
            android:gravity="center_horizontal"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/typeFilter"/>
    </LinearLayout>
    <TextView
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseDialog"
        android:text="Áp dụng"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_red"
        />
</RelativeLayout>