<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:gravity="center"
        android:padding="15dp"
        android:text="Quên mật khẩu"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout_forgotPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#F1FF0000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"

            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/error_forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email không tồn tại."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic" />

 <LinearLayout
     android:padding="20dp"
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:layout_height="wrap_content">
     <TextView
         android:padding="15dp"
         android:layout_weight="1"
         android:id="@+id/cancelBtn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:background="@drawable/bg_orange_textview"
         android:gravity="center"
         android:text="Hủy"
         android:textColor="@color/black"
         android:textSize="18dp"
         android:textStyle="bold" />

     <TextView
        android:layout_marginLeft="20dp"
         android:padding="15dp"
         android:layout_weight="1"
         android:id="@+id/sendBtn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_green"
         android:gravity="center"
         android:text="Xác nhận"
         android:textColor="@color/white"
         android:textSize="18dp"
         android:textStyle="bold" />
 </LinearLayout>

</LinearLayout>