<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:background="#F0F1F8"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parentFragmentFoodCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalFoodCategoryActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parentFragmentFoodCategory"
        android:background="#FFFFFF"
        android:padding="10dp" />
<LinearLayout

    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="40dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/funnel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:text="Mới nhất"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:text="Bán chạy"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        />
</LinearLayout>
</RelativeLayout>
